{
  "name": "apify-actor-runner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
  "start": "node api/apify.js",
  "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}
